
Webhook:
   ☐ Criar um pipeline a partir de um evento de commit
   ☐ Com base no branch
   ☐ Criar um job para Submeter um build para rodar o stage
   ☐ Pinga o github com status de execução do stage

  -
- Trigger de branch ou PR
  - Monitora o resultado

Melhorias:
  ☐ Verificar e aguardar pelo código no "repositório espelho"

Estruturas:

Repositories
  - github

Pipelines
  - repository_id
  Stages (ex: test, release)
    - steps
    - images
    - artefatos

Stages:
- test
- release

- feature deploy
- qa, stage, prod deploys
