Docs:
  ✔ Estruturar as tarefas nesse tasks.todo @done (9/11/2018, 2:40:57 PM)
  ✔ Documentar os schemas básicos no `docs/schemas.wsd` @done (9/11/2018, 2:41:21 PM)
  ☐ Escrever um README com informação sobre o projeto e como utiliza-lo
  ☐ Traduzir essa lista de tarefas e o README para inglês

Webhook:
  ✔ Criar um pipeline com base no evento @done (9/17/2018, 5:43:04 PM)
    ✔ Criar ou atualizar o usuário com base no evento @done (9/17/2018, 5:43:05 PM)
  ☐ Criar os stages com base no `fabio.yaml`
    ☐ Montar o stage com as informações do `yaml` de configuração
    ☐ Opção de criar o novo job para o stage
    ☐ Salvar o dados do `yaml` no pipeline depois de obte-lo
    ☐ Salvar o resultado de processamento no pipeline para exibir
  ☐ Criar o job com base no stage
    ☐ Rodar o job automaticamente no CloudBuild
    ☐ Linkar cada job ao ao build do CloudBuild
    ☐ Notificar cada mudança de estado do job para o github
    ☐ Opção de rodar o job manualmente

Stages:
  ☐ Use stage name to group stage (only support one for file)
  ☐ Validate group stage name before insert

Melhorias:
  ☐ Verificar e aguardar pelo código no "repositório espelho"
  ☐ Suportar a criação de pipeline a partir
