Docs:
  ✔ Estruturar as tarefas nesse tasks.todo @done (9/11/2018, 2:40:57 PM)
  ✔ Documentar os schemas básicos no `docs/schemas.wsd` @done (9/11/2018, 2:41:21 PM)
  ☐ Escrever um README com informação sobre o projeto e como utiliza-lo
  ☐ Traduzir essa lista de tarefas e o README para inglês

Webhook:
  ☐ Registrar um evento na base a partir do webhook
    ☐ Criar ou atualizar o usuário com base no evento
  ☐ Criar um pipeline a partir de um evento de push
  ☐ Criar os stages com base no `fabio.yaml`
    ☐ Montar o stage com as informações do `yaml` de configuração
    ☐ Opção de criar o novo job para o stage
  ☐ Criar o job com base no stage
    ☐ Rodar o job automaticamente no CloudBuild
    ☐ Linkar cada job ao ao build do CloudBuild
    ☐ Notificar cada mudança de estado do job para o github
    ☐ Opção de rodar o job manualmente

Melhorias:
  ☐ Verificar e aguardar pelo código no "repositório espelho"
  ☐ Suportar a criação de pipeline a partir
